In [2]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns = ['EIN', 'NAME', 'STATUS'])
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1M-5M,N,36500179,0

In [4]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts for binning
app_counts = application_df['APPLICATION_TYPE'].value_counts()
app_counts

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = app_counts[app_counts < 500].index

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
class_counts = application_df['CLASSIFICATION'].value_counts()
class_counts

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts >1
class_counts[class_counts > 1]

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = class_counts[class_counts < 1000].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [10]:
# Look at ASK_AMT value counts for binning
ask_counts = application_df['ASK_AMT'].value_counts()
ask_counts

ASK_AMT
5000        25398
10478           3
15583           3
63981           3
6725            3
            ...
5371754         1
30060           1
43091152        1
18683           1
36500179        1
Name: count, Length: 8747, dtype: int64

In [11]:
# Choose a cutoff value and create a list of ask amounts to be replaced
# use the variable name `ask_to_replace`
ask_to_replace = ask_counts[ask_counts < 25000].index

# Replace in dataframe
for cls in ask_to_replace:
    application_df['ASK_AMT'] = application_df['ASK_AMT'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['ASK_AMT'].value_counts()

ASK_AMT
5000     25398
Other     8901
Name: count, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_df = pd.get_dummies(application_df)
dummies_df

,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,...,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y,ASK_AMT_5000,ASK_AMT_Other
0,1,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
1,1,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,True
2,0,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,True,False,True,False
3,1,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,True
4,1,False,False,False,True,False,False,False,False,False,...,True,False,False,False,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,0,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
34295,0,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
34296,0,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
34297,1,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,True,False,True,False
34298,0,False,False,False,True,False,False,False,False,False,...,False,False,True,False,False,False,True,False,False,True

In [13]:
# Split our preprocessed data into our features and target arrays
y = dummies_df.IS_SUCCESSFUL.values
X = dummies_df.drop(columns = 'IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1, stratify = y)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [15]:
# Define the model
nn_2 = tf.keras.models.Sequential()

input_dims = len(X_train[0])

# First hidden layer
nn_2.add(tf.keras.layers.Dense(units = 80, activation = 'tanh', input_dim = input_dims))

# Add dropout layer
tf.keras.layers.Dropout(0.5)

# Second hidden layer
nn_2.add(tf.keras.layers.Dense(units = 30, activation = 'tanh'))

# Add dropout layer
tf.keras.layers.Dropout(0.5)

# Output layer
nn_2.add(tf.keras.layers.Dense(units = 1, activation = 'sigmoid'))

# Check the structure of the model
nn_2.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                3520

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 5,981
Trainable params: 5,981
Non-trainable params: 0
_________________________________________________________________

In [16]:
# Compile the model
nn_2.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [17]:
# Import Early Stopping Library
from keras.callbacks import EarlyStopping

In [18]:
# Define early stopping callback
early_stopping = EarlyStopping(monitor='val_accuracy', patience=5, restore_best_weights=True)

In [19]:
# Train the model
nn_2.fit(X_train_scaled, y_train, epochs=100, batch_size=10, validation_data=(X_test_scaled, y_test), callbacks=[early_stopping])

Epoch 1/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5699 - accuracy: 0.7208 - val_loss: 0.5653 - val_accuracy: 0.7242
Epoch 2/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5557 - accuracy: 0.7270 - val_loss: 0.5603 - val_accuracy: 0.7273
Epoch 3/100
2573/2573 [==============================] - 8s 3ms/step - loss: 0.5519 - accuracy: 0.7292 - val_loss: 0.5579 - val_accuracy: 0.7262
Epoch 4/100
2573/2573 [==============================] - 8s 3ms/step - loss: 0.5488 - accuracy: 0.7315 - val_loss: 0.5570 - val_accuracy: 0.7259
Epoch 5/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5474 - accuracy: 0.7323 - val_loss: 0.5551 - val_accuracy: 0.7268
Epoch 6/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5467 - accuracy: 0.7324 - val_loss: 0.5543 - val_accuracy: 0.7283
Epoch 7/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5449 - accuracy: 0.7339 - val_loss: 0.5574 - val_accuracy: 0.7299
Epoch 8/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5440 - accuracy: 0.7339 - val_loss: 0.5559 - val_accuracy: 0.7290
Epoch 9/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5425 - accuracy: 0.7333 - val_loss: 0.5555 - val_accuracy: 0.7286
Epoch 10/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5420 - accuracy: 0.7343 - val_loss: 0.5547 - val_accuracy: 0.7286
Epoch 11/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5413 - accuracy: 0.7343 - val_loss: 0.5559 - val_accuracy: 0.7294
Epoch 12/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5409 - accuracy: 0.7363 - val_loss: 0.5548 - val_accuracy: 0.7310
Epoch 13/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5402 - accuracy: 0.7356 - val_loss: 0.5545 - val_accuracy: 0.7306
Epoch 14/100
2573/2573 [==============================] - 8s 3ms/step - loss: 0.5398 - accuracy: 0.7357 - val_loss: 0.5544 - val_accuracy: 0.7265
Epoch 15/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5396 - accuracy: 0.7366 - val_loss: 0.5553 - val_accuracy: 0.7299
Epoch 16/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5388 - accuracy: 0.7349 - val_loss: 0.5565 - val_accuracy: 0.7238
Epoch 17/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5380 - accuracy: 0.7368 - val_loss: 0.5554 - val_accuracy: 0.7317
Epoch 18/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5381 - accuracy: 0.7378 - val_loss: 0.5556 - val_accuracy: 0.7284
Epoch 19/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5378 - accuracy: 0.7365 - val_loss: 0.5552 - val_accuracy: 0.7269
Epoch 20/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5376 - accuracy: 0.7367 - val_loss: 0.5573 - val_accuracy: 0.7235
Epoch 21/100
2573/2573 [==============================] - 6s 2ms/step - loss: 0.5373 - accuracy: 0.7368 - val_loss: 0.5550 - val_accuracy: 0.7318
Epoch 22/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5365 - accuracy: 0.7377 - val_loss: 0.5551 - val_accuracy: 0.7305
Epoch 23/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5364 - accuracy: 0.7374 - val_loss: 0.5564 - val_accuracy: 0.7268
Epoch 24/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5363 - accuracy: 0.7375 - val_loss: 0.5550 - val_accuracy: 0.7293
Epoch 25/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5359 - accuracy: 0.7381 - val_loss: 0.5559 - val_accuracy: 0.7293
Epoch 26/100
2573/2573 [==============================] - 7s 3ms/step - loss: 0.5356 - accuracy: 0.7389 - val_loss: 0.5567 - val_accuracy: 0.7224

In [20]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_2.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5550 - accuracy: 0.7318 - 447ms/epoch - 2ms/step
Loss: 0.5550240874290466, Accuracy: 0.7317784428596497

In [21]:
# Export our model to HDF5 file
nn_2.save('HDF5 files/Optimization_2.h5')